{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 armi: spada, pugnale, bastone, arco, mazza\
Armatura: cuoio, bronzo, titanio, diamante\
rarit\'e0: base, epica, leggendariaAmuleti: \
aumento vita max (legg), aumento attacco (legg), aumento scudo (legg)\
Pozioni: curativa, danno fuoco, (dipende dalla rarit\'e0)\
oggetti: sangue di unicorno, pelle di drago, bacca oscura, dente  di serpente, chiave della torre.}